# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
VERCEL_URL="localhost:3000"
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_ANALYTICS_ID="h2XeU4FATp8bRqhqhZQxZXuc7lX"
VERCEL_WEB_ANALYTICS_ID="dK7t7MCrjKDbjQaIlf1uahBZz"
DATABASE_URL="mysql://e14ll3es8nt44loqgwku:pscale_pw_u0aoN5J7bKIefmhPNCHTWs7XvgmbW8f2E0qP9VjP2cc@us-west.connect.psdb.cloud/team-prediction?sslaccept=strict"
AUTH0_ISSUER="https://dev-6ydpsd7dayrpk8el.us.auth0.com"
AUTH0_CLIENT_ID="8q6C6fNH6IXtjhWRODgRfxX7wL6XzPVu"
AUTH0_CLIENT_SECRET="OMFw9uhVSjevycMjhYaauUBIXZorYxcfBEgl9WCCPxeH2q2-I32rsatpADGCyvMJ"
LOGTAIL_SOURCE_TOKEN="vw2aZHMguCk82t1HX54xJdXW"
NEXT_PUBLIC_LOGTAIL_SOURCE_TOKEN="vw2aZHMguCk82t1HX54xJdXW"
APP_URL="https://$VERCEL_URL"
AUTH0_SECRET="940be72ba3f1359062388dddac784c94cdaaf3c641f192fedf5a65b55c1f567f"
AUTH0_BASE_URL="https://$VERCEL_URL"
